.grp-sec {
  height: 100vh;
  width: 25vw;
}

.group-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.title {
  margin: 25px 0 10px 25px;
  align-self: flex-start;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: black;
  color: white;
  padding: 8px 20px;
  font-size: 18px;
  border-radius: 35px;
  letter-spacing: 1px;
  border: none;
  width: 90%;
}

.btn img {
  height: 16px;
}

.grp-container {
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

.note-sec {
  height: 100vh;
  width: 75vw;
  background-color: #fff;
}

.hide {
  display: none;
}

@media (max-width: 425px) {
  .grp-sec {
    width: 100vw;
  }

  .note-sec {
    display: none;
  }

  .title {
    font-size: 40px;
  }

  .btn {
    padding: 15px 20px;
    font-size: 22px;
  }

  .btn img {
    height: 20px;
  }
}
